<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="솨랑이 링크 모음!">
    <meta property="og:description" content="나의 프로필링크 모음~">
    <meta property="og:image" content="img.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트 연습</title>

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #c95669;
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url(img.png);
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;  /*내용물 가운데 정렬*/
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #c95669;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px #490d17;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin: 10px auto 10px auto;
            text-decoration: none;
        }

        .wrap > a:hover {
            background-color: rgb(189, 189, 189);
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">솨랑이</h1>
        <p class="sub">코딩 아자자잣~</p>
        <a target="_blank" href="https://limlove.notion.site/Hello-LimLOVE-d44e554b851944b29a6abc5f298d4184">노션</a>
        <a target="_blank" href="https://github.com/">깃허브</a>
        <a target="_blank" href="https://bengkyo-yarimasu-0212.tistory.com/">티스토리</a>
    </div>
</body>
</html>
